# Pings various people on discord using system messages.
name: Actions for Discord
on:
  pull_request:
    types: [ labeled ]

jobs:
  ping_wiki:
    if: ${{ github.event.label.name == 'Needs Wiki Update' }}
    runs-on: ubuntu-latest
    steps:
    - name: "Ping Wiki"
      uses: Ilshidur/action-discord@0.3.2
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WIKI_WEBHOOK }}
      with:
        args: "<@&1087482685838082109>, PR https://github.com/Artea-Station/Artea-Station-Server/pull/{{ EVENT_PAYLOAD.pull_request.id }} requires attention."

